[gd_scene load_steps=3 format=3 uid="uid://cxjl7qjkfabff"]

[ext_resource type="PackedScene" uid="uid://d4ahnc5v2ygln" path="res://graphics/3d/tent/tent.blend" id="1_vrlgc"]
[ext_resource type="PackedScene" uid="uid://dcdwavk27m2ue" path="res://graphics/3d/table/table_2.tscn" id="2_iogh6"]

[node name="tent" instance=ExtResource("1_vrlgc")]

[node name="grid_structure" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="table2" parent="." index="1" instance=ExtResource("2_iogh6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.51188, -0.09006, 0.664622)
