[gd_scene load_steps=3 format=3 uid="uid://v02cxgfb0cib"]

[ext_resource type="PackedScene" uid="uid://eux4boxyehsa" path="res://graphics/3d/tent_closed_sides/tent_closed_sides.blend" id="1_m0pse"]
[ext_resource type="PackedScene" uid="uid://dcdwavk27m2ue" path="res://graphics/3d/table/table_2.tscn" id="2_5kh6o"]

[node name="tent_closed_sides" instance=ExtResource("1_m0pse")]

[node name="grid_structure" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="table2" parent="." index="1" instance=ExtResource("2_5kh6o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.22649, 0, 0.532779)
