[gd_scene load_steps=8 format=3 uid="uid://q12kad4woxxt"]

[ext_resource type="Script" uid="uid://ceagkbqps66pg" path="res://citizen/citizen.gd" id="1_3aquc"]
[ext_resource type="PackedScene" uid="uid://6wk0j4mjmc3x" path="res://common/interaction/interactable.tscn" id="2_noc4a"]
[ext_resource type="PackedScene" uid="uid://8ovkosbaagak" path="res://graphics/3d/character/character.blend" id="2_ssk5i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noc4a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ihwdb"]
radius = 0.583367
height = 2.14088

[sub_resource type="SphereShape3D" id="SphereShape3D_ssk5i"]
radius = 9.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1pc7m"]

[node name="Citizen" type="CharacterBody3D"]
collision_layer = 9
script = ExtResource("1_3aquc")

[node name="character" parent="." instance=ExtResource("2_ssk5i")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Skeleton3D" parent="character/Armature" index="0"]
bones/1/rotation = Quaternion(-0.0187094, 0.00556608, 0.0143908, 0.999706)
bones/3/rotation = Quaternion(-0.0230628, -0.186829, -0.329342, 0.925255)
bones/5/rotation = Quaternion(-0.0401524, 0.0201563, 0.241434, 0.969377)
bones/6/rotation = Quaternion(-0.0622699, 0.0357284, 0.0369611, 0.996735)
bones/8/rotation = Quaternion(-0.329099, -0.0399786, -0.0522144, 0.942003)
bones/10/rotation = Quaternion(-0.400581, -0.05595, 0.00668251, 0.914527)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_noc4a")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50027, 0)
billboard = 2
text = "Citizen"

[node name="LabelHealth" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20476, 0)
billboard = 2

[node name="Interactable" parent="." instance=ExtResource("2_noc4a")]

[node name="CollisionShape3D" parent="Interactable" index="0"]
shape = SubResource("CapsuleShape3D_ihwdb")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ssk5i")

[node name="AudioTalk" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_1pc7m")

[node name="AudioDamage" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_1pc7m")

[connection signal="focused" from="Interactable" to="." method="_on_interactable_focused"]
[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="unfocused" from="Interactable" to="." method="_on_interactable_unfocused"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="character"]
[editable path="Interactable"]
