[gd_scene load_steps=5 format=3 uid="uid://4fldhbdmidvu"]

[ext_resource type="Script" uid="uid://ts238m1dmggk" path="res://world/start_menu.gd" id="1_7sqll"]
[ext_resource type="Texture2D" uid="uid://xwgho1gl7edh" path="res://graphics/3d/logo/dont_say.png" id="2_4ymn1"]
[ext_resource type="PackedScene" uid="uid://5eeg44mlhf7w" path="res://world/credits_screen.tscn" id="3_8wri1"]
[ext_resource type="PackedScene" uid="uid://nnnrly5tpmym" path="res://world/world.tscn" id="3_o125m"]

[node name="StartMenu" type="Node3D"]
script = ExtResource("1_7sqll")

[node name="DontSay" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.466667)
position = Vector2(960, 540)
texture = ExtResource("2_4ymn1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 82.0
offset_top = -205.0
offset_right = 432.0
offset_bottom = 205.0
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="Control/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 25

[node name="ButtonStart" type="Button" parent="Control/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="ButtonCredits" type="Button" parent="Control/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Credits"

[node name="ButtonQuit" type="Button" parent="Control/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Quit"

[node name="CreditsScreen" parent="." instance=ExtResource("3_8wri1")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.09733, 4.66012)

[node name="World" parent="." instance=ExtResource("3_o125m")]
used_at_start_menu = true

[connection signal="pressed" from="Control/BoxContainer/HBoxContainer/ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="Control/BoxContainer/HBoxContainer/ButtonCredits" to="." method="_on_button_credits_pressed"]
[connection signal="pressed" from="Control/BoxContainer/HBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
