[gd_scene load_steps=41 format=3 uid="uid://nnnrly5tpmym"]

[ext_resource type="Script" uid="uid://djdneaenloyew" path="res://world/world.gd" id="1_6xmxd"]
[ext_resource type="Resource" uid="uid://clx4djcv6xvch" path="res://graphics/emojis/EmojiDataSet.tres" id="2_aysyn"]
[ext_resource type="Script" uid="uid://bpyt1pr2letnh" path="res://world/game_ui.gd" id="2_mmdvd"]
[ext_resource type="PackedScene" uid="uid://cwda0i8nqukni" path="res://player/player.tscn" id="2_tcf2h"]
[ext_resource type="LabelSettings" uid="uid://cwd7v7t7ih3nq" path="res://ui/label_big.tres" id="3_fn3g3"]
[ext_resource type="PackedScene" uid="uid://bgvcypy3uris4" path="res://graphics/3d/lamp/lamp.tscn" id="4_h5o24"]
[ext_resource type="LabelSettings" uid="uid://px7soueq4ux4" path="res://ui/label_medium.tres" id="5_llyeo"]
[ext_resource type="AudioStream" uid="uid://c5qxvqqdg5bn4" path="res://sounds/Driller_Night_Original_Song_by_R-R-Slugger.wav" id="6_0pnie"]
[ext_resource type="Texture2D" uid="uid://bp3g7t5fuxynm" path="res://graphics/emojis/positive/Heart.svg" id="6_llyeo"]
[ext_resource type="Texture2D" uid="uid://cuckg0lfq7qsj" path="res://graphics/emojis/positive/Good.svg" id="7_2tavo"]
[ext_resource type="PackedScene" uid="uid://c22bs3vi7w8ly" path="res://graphics/3d/tapola_kiosk/tapola_kiosk.tscn" id="8_ai45w"]
[ext_resource type="PackedScene" uid="uid://c4rb3lcjvgfw1" path="res://graphics/3d/newspaper/newspaper.blend" id="8_ysn08"]
[ext_resource type="Texture2D" uid="uid://ddihs0sjogbew" path="res://graphics/textures/121_street paving cobblestone texture-seamless.jpg" id="9_4papg"]
[ext_resource type="PackedScene" uid="uid://daqxcvxcklayc" path="res://graphics/3d/dictator_statue/dictator_statue.tscn" id="11_mad0u"]
[ext_resource type="PackedScene" uid="uid://wsjye3f4h3ln" path="res://graphics/3d/grasspool/grasspool_2.tscn" id="12_ocfjn"]
[ext_resource type="PackedScene" uid="uid://dh5rtc1qckhyc" path="res://graphics/3d/house1/house_1.tscn" id="13_dqqhb"]
[ext_resource type="PackedScene" uid="uid://bhrdl6u3ty1o4" path="res://graphics/3d/house2/house_2.tscn" id="14_k8wd0"]
[ext_resource type="PackedScene" uid="uid://dnuylx7pr2ycd" path="res://graphics/3d/house3/house_3.tscn" id="15_j7vgi"]
[ext_resource type="PackedScene" uid="uid://b6boowli3w4bn" path="res://graphics/3d/house3/house3.blend" id="15_ysn08"]
[ext_resource type="PackedScene" uid="uid://dliiyxt2p1pk3" path="res://graphics/3d/round_kiosk/round_kiosk_2.tscn" id="16_h8lre"]
[ext_resource type="PackedScene" uid="uid://576f0suqm7r2" path="res://graphics/3d/house4/house4.blend" id="16_m0cxt"]
[ext_resource type="PackedScene" uid="uid://cxjl7qjkfabff" path="res://graphics/3d/tent/tent.tscn" id="18_m0cxt"]
[ext_resource type="PackedScene" uid="uid://b5dcoqicwo1ky" path="res://graphics/3d/house4/house_triplewindow.tscn" id="19_inp7a"]
[ext_resource type="PackedScene" uid="uid://bp4uydxehljek" path="res://graphics/3d/tent/tent_bread.tscn" id="19_p2iis"]
[ext_resource type="PackedScene" uid="uid://v02cxgfb0cib" path="res://graphics/3d/tent_closed_sides/tent_closed_sides.tscn" id="20_aysyn"]
[ext_resource type="PackedScene" uid="uid://cv88066xp68lx" path="res://graphics/3d/circus_tent/circus_tent.tscn" id="21_aysyn"]
[ext_resource type="PackedScene" uid="uid://bqo4wxbyddomj" path="res://graphics/3d/speaker_booth/speaker_booth.tscn" id="22_o1net"]
[ext_resource type="PackedScene" uid="uid://cprueilp7hyqg" path="res://graphics/3d/outdoor_chair/outdoor_chair.tscn" id="23_3ljsx"]
[ext_resource type="PackedScene" uid="uid://bmrs7k2d3ijqo" path="res://graphics/3d/outdoor_table/outdoor_table.tscn" id="24_gi7ib"]
[ext_resource type="PackedScene" uid="uid://ddf35v264rucd" path="res://graphics/3d/cabin/cabin.tscn" id="30_inp7a"]

[sub_resource type="Animation" id="Animation_4papg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sc4t8"]
resource_name = "fade_in"
length = 1.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"prepare_next_day"
}]
}

[sub_resource type="Animation" id="Animation_ai45w"]
resource_name = "fade_out"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_day"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fyhu2"]
_data = {
&"RESET": SubResource("Animation_4papg"),
&"fade_in": SubResource("Animation_sc4t8"),
&"fade_out": SubResource("Animation_ai45w")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tcf2h"]
sky_top_color = Color(0.0646474, 0.0864207, 0.116699, 1)
sky_horizon_color = Color(0.480649, 0.49063, 0.506388, 1)

[sub_resource type="Sky" id="Sky_4717r"]
sky_material = SubResource("ProceduralSkyMaterial_tcf2h")

[sub_resource type="Environment" id="Environment_6xmxd"]
background_mode = 2
sky = SubResource("Sky_4717r")
ambient_light_source = 3
volumetric_fog_enabled = true
volumetric_fog_density = 0.08
volumetric_fog_length = 120.0

[sub_resource type="BoxShape3D" id="BoxShape3D_tcf2h"]
size = Vector3(500, 1, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fyhu2"]
albedo_texture = ExtResource("9_4papg")
uv1_scale = Vector3(300, 300, 300)

[sub_resource type="BoxMesh" id="BoxMesh_ov2xu"]
material = SubResource("StandardMaterial3D_fyhu2")
size = Vector3(500, 1, 500)

[node name="World" type="Node3D"]
script = ExtResource("1_6xmxd")
all_emojis = ExtResource("2_aysyn")

[node name="GameUI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("2_mmdvd")
all_emojis = ExtResource("2_aysyn")

[node name="LabelDayCounter" type="Label" parent="GameUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -68.5
offset_right = 134.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Day 1"
label_settings = ExtResource("3_fn3g3")
horizontal_alignment = 1

[node name="LabelGameLose" type="Label" parent="GameUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -68.5
offset_right = 207.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
text = "You managed your joob poorly. 
You lost!"
label_settings = ExtResource("3_fn3g3")
horizontal_alignment = 1

[node name="LabelGameWin" type="Label" parent="GameUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -667.0
offset_top = -138.5
offset_right = 667.0
offset_bottom = 138.5
grow_horizontal = 2
grow_vertical = 2
text = "You managed to fulfill your 
job succesfully! You win!"
label_settings = ExtResource("3_fn3g3")
horizontal_alignment = 1

[node name="LabelTask" type="Label" parent="GameUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -760.0
offset_top = -375.5
offset_right = 760.0
offset_bottom = 375.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "You managed to fulfill your 
job succesfully! You win!

Easy job!"
label_settings = ExtResource("5_llyeo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LabelAwards" type="Label" parent="GameUI"]
offset_left = 21.0
offset_top = 19.0
offset_right = 198.0
offset_bottom = 68.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 35
text = "asdasdasd"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.5
offset_top = 7.0
offset_right = 119.5
offset_bottom = 132.0
grow_horizontal = 2
theme_override_constants/separation = 15

[node name="LabelWage" type="Label" parent="GameUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "Total wage"
horizontal_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="GameUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LabelTaskShow" type="Label" parent="GameUI/VBoxContainer/BoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "Task:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRectNegPos" type="TextureRect" parent="GameUI/VBoxContainer/BoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_llyeo")
expand_mode = 2
stretch_mode = 4

[node name="TextureRectEmoji" type="TextureRect" parent="GameUI/VBoxContainer/BoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_2tavo")
expand_mode = 2
stretch_mode = 4

[node name="BoxContainer" type="BoxContainer" parent="GameUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -65.0
offset_top = 18.0
offset_right = -25.0
offset_bottom = 67.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="LabelTime" type="Label" parent="GameUI/BoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 35
text = "Time"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameUI"]
libraries = {
&"": SubResource("AnimationLibrary_fyhu2")
}

[node name="ColorRect" type="ColorRect" parent="GameUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="TimerDay" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0pnie")
volume_db = -2.0
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6xmxd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0555601, -0.998455, 5.08498e-08, 0.283827, 0.0157939, 0.958746, -0.957265, -0.053268, 0.284266, 0.0129623, -0.0267296, 0.0289888)
light_color = Color(0.306415, 0.471215, 0.564097, 1)
light_energy = 1.4
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_tcf2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90225, 0)
collision_layer = 2

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62261, 15.4448)

[node name="PlayerSpawnDirection" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62261, 14.1458)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00156212, 0.0536704, -0.00831032)
shape = SubResource("BoxShape3D_tcf2h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.86616, 0, 39.0496)
mesh = SubResource("BoxMesh_ov2xu")
skeleton = NodePath("../..")

[node name="Citizens" type="Node3D" parent="."]

[node name="SpawnPoints" type="Node3D" parent="Citizens"]

[node name="Marker3D" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60951, 51.9899)

[node name="Marker3D2" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.26819, 1.60951, 55.2939)

[node name="Marker3D3" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79586, 1.60951, 53.3959)

[node name="Marker3D37" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9644, 3.91074, 48.08)

[node name="Marker3D38" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.2973, 3.4822, 47.8998)

[node name="Marker3D39" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.8613, 3.4822, 48.8782)

[node name="Marker3D4" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6098, 1.60951, 53.3959)

[node name="Marker3D5" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.831, 1.60951, 52.1074)

[node name="Marker3D6" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.831, 1.60951, 60.1582)

[node name="Marker3D7" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2415, 1.60951, 61.8531)

[node name="Marker3D8" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2415, 1.60951, 54.3716)

[node name="Marker3D9" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6572, 1.60951, 14.7794)

[node name="Marker3D10" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1606, 1.60951, 13.0729)

[node name="Marker3D11" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.914, 1.60951, 11.8594)

[node name="Marker3D12" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.4152, 1.60951, 13.7055)

[node name="Marker3D13" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0026, 1.60951, 6.10278)

[node name="Marker3D14" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0026, 1.60951, 4.39273)

[node name="Marker3D15" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7357, 1.60951, 2.25911)

[node name="Marker3D16" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2069, 1.60951, 2.25911)

[node name="Marker3D17" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5041, 1.60951, 3.32591)

[node name="Marker3D18" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34624, 1.96589, -17.1432)

[node name="Marker3D19" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8422, 1.86686, -17.1432)

[node name="Marker3D20" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.66559, 1.14968, -15.1348)

[node name="Marker3D21" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1308, 1.59739, -17.0716)

[node name="Marker3D22" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75876, 1.34776, -16.7992)

[node name="Marker3D36" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(0.904075, 0, -0.427374, 0, 1, 0, 0.427374, 0, 0.904075, 5.93446, 1.34776, -14.9537)

[node name="Marker3D23" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86705, 1.49471, -17.6084)

[node name="Marker3D24" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71922, 1.14672, -16.075)

[node name="Marker3D25" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52633, 4.00996, -19.943)

[node name="Marker3D26" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.54454, 1.67328, -17.5364)

[node name="Marker3D27" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(0.808524, 0, -0.588463, 0, 1, 0, 0.588463, 0, 0.808524, 12.2788, 1.67328, -17.5364)

[node name="Marker3D28" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(0.808524, 0, -0.588463, 0, 1, 0, 0.588463, 0, 0.808524, 45.5441, 1.22557, -11.0261)

[node name="Marker3D29" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(0.808524, 0, -0.588463, 0, 1, 0, 0.588463, 0, 0.808524, 44.1695, 1.22557, -9.96805)

[node name="Marker3D30" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(0.808524, 0, -0.588463, 0, 1, 0, 0.588463, 0, 0.808524, 47.2644, 1.22557, -8.28406)

[node name="Marker3D31" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(0.808524, 0, -0.588463, 0, 1, 0, 0.588463, 0, 0.808524, 49.133, 1.22557, -10.2233)

[node name="Marker3D32" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(0.808524, 0, -0.588463, 0, 1, 0, 0.588463, 0, 0.808524, 49.133, 1.22557, -1.50717)

[node name="Marker3D33" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(0.808524, 0, -0.588463, 0, 1, 0, 0.588463, 0, 0.808524, 47.8385, 1.22557, -1.50717)

[node name="Marker3D34" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(0.808524, 0, -0.588463, 0, 1, 0, 0.588463, 0, 0.808524, 48.0664, 1.22557, -2.7033)

[node name="Marker3D35" type="Marker3D" parent="Citizens/SpawnPoints"]
transform = Transform3D(0.808524, 0, -0.588463, 0, 1, 0, 0.588463, 0, 0.808524, 47.0909, 1.22557, 0.930282)

[node name="Lamps" type="Node3D" parent="."]

[node name="Lamp" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82795, 0.2, -3.581)

[node name="Lamp6" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82795, 0.2, 6.7032)

[node name="Lamp20" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82795, 0.2, 15.0656)

[node name="Lamp21" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82795, 0.2, 25.3498)

[node name="Lamp22" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82795, 0.2, 33.6236)

[node name="Lamp23" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82795, 0.2, 43.9078)

[node name="Lamp30" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.16794, 0.2, 51.489)

[node name="Lamp31" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.69708, 0.2, 51.489)

[node name="Lamp2" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.4244, 0.2, -7.26543)

[node name="Lamp3" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.4244, 0.2, 10.6647)

[node name="Lamp4" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.4244, 0.2, 31.6361)

[node name="Lamp5" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.4244, 0.2, 51.0952)

[node name="Lamp7" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.4244, 0.2, 73.2836)

[node name="Lamp8" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.39691, 0.2, 73.2836)

[node name="Lamp9" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1246, 0.2, 73.2836)

[node name="Lamp10" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.1057, 0.2, 73.2836)

[node name="Lamp11" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.8365, 0.2, 73.2836)

[node name="Lamp12" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.2484, 0.2, 73.2836)

[node name="Lamp13" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.5794, 0.2, 73.2836)

[node name="Lamp14" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77.3473, 0.2, 56.3961)

[node name="Lamp15" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77.3473, 0.2, 34.3686)

[node name="Lamp16" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77.3473, 0.2, 15.8471)

[node name="Lamp17" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77.3473, 0.2, 1.86604)

[node name="Lamp18" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77.3473, 0.2, -14.8648)

[node name="Lamp19" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 77.3473, 0.2, -32.2767)

[node name="Lamp32" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 63.2623, 0.2, -38.2977)

[node name="Lamp33" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 41.2348, 0.2, -38.2977)

[node name="Lamp34" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.7133, 0.2, -38.2977)

[node name="Lamp35" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.7322, 0.2, -38.2977)

[node name="Lamp36" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.99864, 0.2, -38.2977)

[node name="Lamp37" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.4105, 0.2, -38.2977)

[node name="Lamp38" parent="Lamps" instance=ExtResource("4_h5o24")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -26.7188, 0.2, -22.1502)

[node name="dictator_statue" parent="." instance=ExtResource("11_mad0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.53919, 0.979289, -20.6523)

[node name="houses" type="Node3D" parent="."]
transform = Transform3D(0.360664, 0, 0.932696, 0, 1, 0, -0.932696, 0, 0.360664, -20.7309, 0.599412, 11.07)

[node name="house1" parent="houses" instance=ExtResource("13_dqqhb")]
transform = Transform3D(0.360664, 0, -0.932696, 0, 1, 0, 0.932696, 0, 0.360664, 22.9053, -0.0333331, -27.245)

[node name="house35" parent="houses" instance=ExtResource("14_k8wd0")]
transform = Transform3D(0.360664, 0, -0.932696, 0, 1, 0, 0.932696, 0, 0.360664, 3.54024, -0.0333331, -19.8987)

[node name="house38" parent="houses" instance=ExtResource("14_k8wd0")]
transform = Transform3D(0.360664, 0, -0.932696, 0, 1, 0, 0.932696, 0, 0.360664, -35.1154, -0.0333331, -4.95097)

[node name="house36" parent="houses" instance=ExtResource("15_j7vgi")]
transform = Transform3D(0.360664, 0, -0.932696, 0, 1, 0, 0.932696, 0, 0.360664, -15.6555, 0.0519293, -12.3853)

[node name="house37" parent="houses" instance=ExtResource("15_j7vgi")]
transform = Transform3D(0.360664, 0, -0.932696, 0, 1, 0, 0.932696, 0, 0.360664, -20.7097, 0.0519293, -25.4558)

[node name="white_triplewindow6" parent="houses" instance=ExtResource("19_inp7a")]
transform = Transform3D(0.360664, 0, -0.932696, 0, 1, 0, 0.932696, 0, 0.360664, 42.1876, 0.0519293, -34.6912)

[node name="house5" parent="houses" instance=ExtResource("13_dqqhb")]
transform = Transform3D(0.360664, 0, -0.932696, 0, 1, 0, 0.932696, 0, 0.360664, -54.3713, -0.0333331, 2.21713)

[node name="house2" parent="houses" instance=ExtResource("14_k8wd0")]
transform = Transform3D(0.360664, 0, -0.932696, 0, 1, 0, 0.932696, 0, 0.360664, -73.7363, -0.0333331, 9.56348)

[node name="house7" parent="houses" instance=ExtResource("15_ysn08")]
transform = Transform3D(0.360664, 0, -0.932696, 0, 1, 0, 0.932696, 0, 0.360664, -92.9857, 0.0519293, 16.9381)

[node name="house4" parent="houses" instance=ExtResource("14_k8wd0")]
transform = Transform3D(0.932696, 0, 0.360664, 0, 1, 0, -0.360664, 0, 0.932696, -80.2861, -0.0333331, 23.712)

[node name="house14" parent="houses" instance=ExtResource("15_j7vgi")]
transform = Transform3D(0.932696, 0, 0.360664, 0, 1, 0, -0.360664, 0, 0.932696, -72.8202, 0.0519293, 42.8798)

[node name="house11" parent="houses" instance=ExtResource("13_dqqhb")]
transform = Transform3D(0.932696, 0, 0.360664, 0, 1, 0, -0.360664, 0, 0.932696, -65.5369, -0.0333331, 62.2539)

[node name="house10" parent="houses" instance=ExtResource("15_j7vgi")]
transform = Transform3D(0.932696, 0, 0.360664, 0, 1, 0, -0.360664, 0, 0.932696, -58.104, 0.0519293, 81.4373)

[node name="white_triplewindow3" parent="houses" instance=ExtResource("19_inp7a")]
transform = Transform3D(0.932696, 0, 0.360664, 0, 1, 0, -0.360664, 0, 0.932696, -50.8091, 0.0519293, 100.817)

[node name="house8" parent="houses" instance=ExtResource("14_k8wd0")]
transform = Transform3D(0.932696, 0, 0.360664, 0, 1, 0, -0.360664, 0, 0.932696, -43.0046, -0.0333331, 120.124)

[node name="house15" parent="houses" instance=ExtResource("15_ysn08")]
transform = Transform3D(0.932696, 0, 0.360664, 0, 1, 0, -0.360664, 0, 0.932696, -35.5388, 0.0519293, 139.292)

[node name="house16" parent="houses" instance=ExtResource("13_dqqhb")]
transform = Transform3D(0.932696, 0, 0.360664, 0, 1, 0, -0.360664, 0, 0.932696, -28.2554, -0.0333331, 158.666)

[node name="house17" parent="houses" instance=ExtResource("15_ysn08")]
transform = Transform3D(0.932696, 0, 0.360664, 0, 1, 0, -0.360664, 0, 0.932696, -20.8226, 0.0519293, 177.849)

[node name="house18" parent="houses" instance=ExtResource("16_m0cxt")]
transform = Transform3D(0.932696, 0, 0.360664, 0, 1, 0, -0.360664, 0, 0.932696, -13.5276, 0.0519293, 197.229)

[node name="house19" parent="houses" instance=ExtResource("13_dqqhb")]
transform = Transform3D(-0.360664, 0, 0.932696, 0, 1, 0, -0.932696, 0, -0.360664, -28.6865, -0.0333331, 126.677)

[node name="house12" parent="houses" instance=ExtResource("15_j7vgi")]
transform = Transform3D(-0.360664, 0, 0.932696, 0, 1, 0, -0.932696, 0, -0.360664, -9.50308, 0.0519293, 119.244)

[node name="white_triplewindow2" parent="houses" instance=ExtResource("19_inp7a")]
transform = Transform3D(-0.360664, 0, 0.932696, 0, 1, 0, -0.932696, 0, -0.360664, 9.87652, 0.0519293, 111.949)

[node name="house6" parent="houses" instance=ExtResource("14_k8wd0")]
transform = Transform3D(-0.360664, 0, 0.932696, 0, 1, 0, -0.932696, 0, -0.360664, 29.1835, -0.0333331, 104.145)

[node name="house13" parent="houses" instance=ExtResource("15_j7vgi")]
transform = Transform3D(-0.360664, 0, 0.932696, 0, 1, 0, -0.932696, 0, -0.360664, 48.3515, 0.0519293, 96.6789)

[node name="house24" parent="houses" instance=ExtResource("13_dqqhb")]
transform = Transform3D(-0.360664, 0, 0.932696, 0, 1, 0, -0.932696, 0, -0.360664, 67.7255, -0.0333331, 89.3954)

[node name="house20" parent="houses" instance=ExtResource("15_j7vgi")]
transform = Transform3D(-0.360664, 0, 0.932696, 0, 1, 0, -0.932696, 0, -0.360664, 86.9085, 0.0519293, 81.9627)

[node name="house26" parent="houses" instance=ExtResource("16_m0cxt")]
transform = Transform3D(-0.360664, 0, 0.932696, 0, 1, 0, -0.932696, 0, -0.360664, 121.035, 0.0519293, 112.803)

[node name="house27" parent="houses" instance=ExtResource("13_dqqhb")]
transform = Transform3D(-0.932696, 0, -0.360664, 0, 1, 0, 0.360664, 0, -0.932696, 108.447, -0.0333331, 106.362)

[node name="house28" parent="houses" instance=ExtResource("15_ysn08")]
transform = Transform3D(-0.932696, 0, -0.360664, 0, 1, 0, 0.360664, 0, -0.932696, 101.014, 0.0519293, 87.1789)

[node name="white_triplewindow4" parent="houses" instance=ExtResource("19_inp7a")]
transform = Transform3D(-0.932696, 0, -0.360664, 0, 1, 0, 0.360664, 0, -0.932696, 93.7191, 0.0519293, 67.7993)

[node name="house3" parent="houses" instance=ExtResource("14_k8wd0")]
transform = Transform3D(-0.932696, 0, -0.360664, 0, 1, 0, 0.360664, 0, -0.932696, 85.9145, -0.0333331, 48.4923)

[node name="house21" parent="houses" instance=ExtResource("15_j7vgi")]
transform = Transform3D(-0.932696, 0, -0.360664, 0, 1, 0, 0.360664, 0, -0.932696, 78.4487, 0.0519293, 29.3243)

[node name="house32" parent="houses" instance=ExtResource("13_dqqhb")]
transform = Transform3D(-0.932696, 0, -0.360664, 0, 1, 0, 0.360664, 0, -0.932696, 71.1653, -0.0333331, 9.95034)

[node name="house22" parent="houses" instance=ExtResource("15_j7vgi")]
transform = Transform3D(-0.932696, 0, -0.360664, 0, 1, 0, 0.360664, 0, -0.932696, 63.7326, 0.0519293, -9.23267)

[node name="white_triplewindow5" parent="houses" instance=ExtResource("19_inp7a")]
transform = Transform3D(-0.932696, 0, -0.360664, 0, 1, 0, 0.360664, 0, -0.932696, 56.4375, 0.0519293, -28.6126)

[node name="newspaper" parent="." instance=ExtResource("8_ysn08")]
transform = Transform3D(0.528794, 0, 0.84875, 0, 1, 0, -0.84875, 0, 0.528794, 0.0365433, 0.599412, -14.1269)

[node name="newspaper2" parent="newspaper" instance=ExtResource("8_ysn08")]
transform = Transform3D(0.845318, 0, -0.534263, 0, 1, 0, 0.534263, 0, 0.845318, -20.832, 0, 1.26311)

[node name="newspaper3" parent="newspaper" instance=ExtResource("8_ysn08")]
transform = Transform3D(0.961406, 0, -0.275134, 0, 1, 0, 0.275134, 0, 0.961406, -50.9056, 0, 10.3014)

[node name="newspaper4" parent="newspaper" instance=ExtResource("8_ysn08")]
transform = Transform3D(0.107427, 0, -0.994213, 0, 1, 0, 0.994213, 0, 0.107427, -10.6752, 0, -17.8171)

[node name="newspaper5" parent="newspaper" instance=ExtResource("8_ysn08")]
transform = Transform3D(0.982343, 0, 0.187091, 0, 1, 0, -0.187091, 0, 0.982343, -32.3676, 0, -4.3024)

[node name="newspaper6" parent="newspaper" instance=ExtResource("8_ysn08")]
transform = Transform3D(0.702402, 0, -0.711781, 0, 1, 0, 0.711781, 0, 0.702402, -14.6781, 0, 15.3202)

[node name="GrassPools" type="Node3D" parent="."]

[node name="grasspool6" parent="GrassPools" instance=ExtResource("12_ocfjn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.2054, 0.654912, 80.2981)

[node name="grasspool7" parent="GrassPools" instance=ExtResource("12_ocfjn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.42838, 0.654912, 80.2981)

[node name="grasspool8" parent="GrassPools" instance=ExtResource("12_ocfjn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.4476, 0.654912, 80.2981)

[node name="grasspool9" parent="GrassPools" instance=ExtResource("12_ocfjn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35.0021, 0.654912, 80.2981)

[node name="grasspool10" parent="GrassPools" instance=ExtResource("12_ocfjn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 52.8135, 0.654912, 80.2981)

[node name="grasspool11" parent="GrassPools" instance=ExtResource("12_ocfjn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 69.4473, 0.654912, 80.2981)

[node name="grasspool2" parent="GrassPools" instance=ExtResource("12_ocfjn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.2054, 0.654912, -26.7687)

[node name="grasspool3" parent="GrassPools" instance=ExtResource("12_ocfjn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.42838, 0.654912, -26.7687)

[node name="grasspool4" parent="GrassPools" instance=ExtResource("12_ocfjn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.4476, 0.654912, -26.7687)

[node name="grasspool5" parent="GrassPools" instance=ExtResource("12_ocfjn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35.0021, 0.654912, -26.7687)

[node name="Kiosks" type="Node3D" parent="."]

[node name="round_kiosk2" parent="Kiosks" instance=ExtResource("16_h8lre")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 16.1103, 0.593034, 5.22931)

[node name="round_kiosk3" parent="Kiosks" instance=ExtResource("16_h8lre")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 16.1103, 0.593034, 14.7269)

[node name="round_kiosk4" parent="Kiosks" instance=ExtResource("16_h8lre")]
transform = Transform3D(2.45162, 0, -1.72904, 0, 3, 0, 1.72904, 0, 2.45162, 11.1023, 0.593034, 24.8293)

[node name="tapola_kiosk" parent="Kiosks" instance=ExtResource("8_ai45w")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -25.6541, 1.74279, 2.57489)

[node name="tapola_kiosk2" parent="Kiosks" instance=ExtResource("8_ai45w")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 3.3732, 1.74279, 64.7648)

[node name="Tents" type="Node3D" parent="."]

[node name="tent" parent="Tents" instance=ExtResource("18_m0cxt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.3123, 0.556588, -17.0431)

[node name="tent2" parent="Tents" instance=ExtResource("19_p2iis")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.57947, 0.64373, -17.2033)

[node name="tent_closed_sides" parent="Tents" instance=ExtResource("20_aysyn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.41775, 0.557561, -17.4914)

[node name="tent3" parent="Tents" instance=ExtResource("18_m0cxt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.6877, 0.556588, -17.0431)

[node name="tent4" parent="Tents" instance=ExtResource("19_p2iis")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.4205, 0.64373, -17.2033)

[node name="tent_closed_sides2" parent="Tents" instance=ExtResource("20_aysyn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.5822, 0.557561, -17.4914)

[node name="tent5" parent="Tents" instance=ExtResource("18_m0cxt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.4982, 0.556588, 62.4486)

[node name="tent6" parent="Tents" instance=ExtResource("18_m0cxt")]
transform = Transform3D(0.999274, 0, -0.0381088, 0, 1, 0, 0.0381088, 0, 0.999274, -11.3857, 0.556588, 62.4486)

[node name="tent7" parent="Tents" instance=ExtResource("18_m0cxt")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -23.7135, 0.556588, 27.4622)

[node name="tent8" parent="Tents" instance=ExtResource("19_p2iis")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -23.8737, 0.64373, 20.7294)

[node name="tent_closed_sides3" parent="Tents" instance=ExtResource("20_aysyn")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -24.1618, 0.557561, 14.5677)

[node name="tent9" parent="Tents" instance=ExtResource("18_m0cxt")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -23.7135, 0.55747, 48.0137)

[node name="tent10" parent="Tents" instance=ExtResource("19_p2iis")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -23.8737, 0.55747, 41.2808)

[node name="tent_closed_sides4" parent="Tents" instance=ExtResource("20_aysyn")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -24.1618, 0.55747, 35.1191)

[node name="tent_closed_sides5" parent="Tents" instance=ExtResource("20_aysyn")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -24.1618, 0.55747, 56.0112)

[node name="circus_tent" parent="." instance=ExtResource("21_aysyn")]
transform = Transform3D(-3.98485, 0, -0.347788, 0, 4, 0, 0.347788, 0, -3.98485, 51.7147, -0.328249, -6.13835)

[node name="speaker_booth" parent="." instance=ExtResource("22_o1net")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 27.8805, 0.729826, 47.5287)

[node name="OutdoorChairs" type="Node3D" parent="."]

[node name="outdoor_chair" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 19.12, 0.407682, 40.6037)

[node name="outdoor_chair2" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 21.1505, 0.407682, 40.6037)

[node name="outdoor_chair3" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 23.6917, 0.407682, 40.6037)

[node name="outdoor_chair4" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25.7222, 0.407682, 40.6037)

[node name="outdoor_chair5" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.4121, 0.407682, 40.6037)

[node name="outdoor_chair6" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 31.4426, 0.407682, 40.6037)

[node name="outdoor_chair7" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33.9837, 0.407682, 40.6037)

[node name="outdoor_chair8" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 36.0143, 0.407682, 40.6037)

[node name="outdoor_chair9" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 19.12, 0.407682, 37.4903)

[node name="outdoor_chair10" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 21.1505, 0.407682, 37.4903)

[node name="outdoor_chair11" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 23.6917, 0.407682, 37.4903)

[node name="outdoor_chair12" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25.7222, 0.407682, 37.4903)

[node name="outdoor_chair13" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.4121, 0.407682, 37.4903)

[node name="outdoor_chair14" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 31.4426, 0.407682, 37.4903)

[node name="outdoor_chair15" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33.9837, 0.407682, 37.4903)

[node name="outdoor_chair16" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 36.0143, 0.407682, 37.4903)

[node name="outdoor_chair17" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 19.12, 0.407682, 33.2002)

[node name="outdoor_chair18" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 21.1505, 0.407682, 33.2002)

[node name="outdoor_chair19" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 23.6917, 0.407682, 33.2002)

[node name="outdoor_chair20" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25.7222, 0.407682, 33.2002)

[node name="outdoor_chair21" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.4121, 0.407682, 33.2002)

[node name="outdoor_chair22" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 31.4426, 0.407682, 33.2002)

[node name="outdoor_chair23" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33.9837, 0.407682, 33.2002)

[node name="outdoor_chair24" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 36.0143, 0.407682, 33.2002)

[node name="outdoor_chair25" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 19.12, 0.407682, 28.0568)

[node name="outdoor_chair26" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 21.1505, 0.407682, 28.0568)

[node name="outdoor_chair27" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 23.6917, 0.407682, 28.0568)

[node name="outdoor_chair28" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25.7222, 0.407682, 28.0568)

[node name="outdoor_chair29" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.4121, 0.407682, 28.0568)

[node name="outdoor_chair30" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 31.4426, 0.407682, 28.0568)

[node name="outdoor_chair31" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33.9837, 0.407682, 28.0568)

[node name="outdoor_chair32" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 36.0143, 0.407682, 28.0568)

[node name="outdoor_chair33" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 19.12, 0.407682, 23.3813)

[node name="outdoor_chair34" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 21.1505, 0.407682, 23.3813)

[node name="outdoor_chair35" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 23.6917, 0.407682, 23.3813)

[node name="outdoor_chair36" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25.7222, 0.407682, 23.3813)

[node name="outdoor_chair37" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.4121, 0.407682, 23.3813)

[node name="outdoor_chair38" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 31.4426, 0.407682, 23.3813)

[node name="outdoor_chair39" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33.9837, 0.407682, 23.3813)

[node name="outdoor_chair40" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 36.0143, 0.407682, 23.3813)

[node name="outdoor_table" parent="OutdoorChairs" instance=ExtResource("24_gi7ib")]
transform = Transform3D(0.607778, 0, -0.794107, 0, 1, 0, 0.794107, 0, 0.607778, -10.7775, 0.69367, 56.4784)

[node name="outdoor_table2" parent="OutdoorChairs" instance=ExtResource("24_gi7ib")]
transform = Transform3D(0.748065, 0, 0.663626, 0, 1, 0, -0.663626, 0, 0.748065, -15.4989, 0.69367, 55.9894)

[node name="outdoor_table3" parent="OutdoorChairs" instance=ExtResource("24_gi7ib")]
transform = Transform3D(0.838366, 0, -0.545107, 0, 1, 0, 0.545107, 0, 0.838366, -12.7871, 0.69367, 53.7812)

[node name="outdoor_chair41" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(-4.83576, 0, 1.27098, 0, 5, 0, -1.27098, 0, -4.83576, -16.115, 0.40767, 58.689)

[node name="outdoor_chair42" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(2.93016, 0, 4.05144, 0, 5, 0, -4.05144, 0, 2.93016, -16.115, 0.40767, 53.3105)

[node name="outdoor_chair43" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(4.90223, 0, -0.983924, 0, 5, 0, 0.983924, 0, 4.90223, -14.0845, 0.40767, 51.3874)

[node name="outdoor_chair44" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(-4.91917, 0, 0.895385, 0, 5, 0, -0.895385, 0, -4.91917, -11.5434, 0.40767, 58.4838)

[node name="outdoor_chair45" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(3.52874, 0, -3.54232, 0, 5, 0, 3.54232, 0, 3.52874, -12.0924, 0.40767, 52.0425)

[node name="outdoor_chair46" parent="OutdoorChairs" instance=ExtResource("23_3ljsx")]
transform = Transform3D(3.91255, 0, -3.11319, 0, 5, 0, 3.11319, 0, 3.91255, -10.3093, 0.40767, 53.7559)

[node name="cabin" parent="." instance=ExtResource("30_inp7a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 64.015, 2.05367, 30.7869)

[node name="cabin2" parent="." instance=ExtResource("30_inp7a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 64.015, 2.05367, 39.7869)

[node name="cabin3" parent="." instance=ExtResource("30_inp7a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 64.015, 2.05367, 47.7869)

[node name="cabin4" parent="." instance=ExtResource("30_inp7a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 64.1552, 2.05367, 56.8682)

[node name="cabin5" parent="." instance=ExtResource("30_inp7a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 56.1225, 2.05367, 65.0627)

[node name="cabin6" parent="." instance=ExtResource("30_inp7a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 47.1225, 2.05367, 65.0627)

[node name="cabin7" parent="." instance=ExtResource("30_inp7a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 39.1225, 2.05367, 65.0627)

[node name="cabin8" parent="." instance=ExtResource("30_inp7a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.0412, 2.05367, 65.203)

[connection signal="timer_start" from="GameUI" to="." method="_on_game_ui_timer_start"]
[connection signal="timeout" from="TimerDay" to="." method="_on_timer_day_timeout"]
[connection signal="awarded" from="Player" to="." method="_on_player_awarded"]
[connection signal="spawn_baton_hit_audio" from="Player" to="." method="_on_player_spawn_baton_hit_audio"]
