[gd_scene load_steps=7 format=3 uid="uid://cwda0i8nqukni"]

[ext_resource type="Script" uid="uid://dkg5jsm0p6sxm" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://cytkggu8r0k17" path="res://player/interactor.tscn" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://bv3s3ql5ed30y" path="res://graphics/3d/hands/hands.blend" id="3_g1dw6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g1dw6"]
radius = 0.197035
height = 1.89777

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oul6g"]
height = 2.0277

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oul6g"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_oul6g")

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.556241, 0)

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.172839)

[node name="Interactor" parent="CameraHolder" instance=ExtResource("2_rkbax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.117979, 0)

[node name="hands" parent="." instance=ExtResource("3_g1dw6")]
transform = Transform3D(0.7, -1.05697e-07, -1.20797e-07, -1.05697e-07, -0.7, -5.49058e-21, -1.05697e-07, 1.59598e-14, -0.8, 0, 0.0348759, 0.118493)

[node name="Skeleton3D" parent="hands/Armature" index="0"]
bones/1/rotation = Quaternion(0.497394, 0.502599, 0.500588, -0.499405)
bones/2/rotation = Quaternion(-9.07459e-06, -2.33732e-09, -0.704845, 0.709361)
bones/4/rotation = Quaternion(0, 0, 0.707107, 0.707107)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="hands/Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.999992, -1.19125e-07, -0.00400962, -0.00400962, -1.13222e-07, 0.999992, -1.4964e-07, 1, 1.15641e-07, 1.00095, 0.00402634, 0.00639349)
bone_name = "Hand_R"
bone_idx = 2

[node name="Area3D" type="Area3D" parent="hands/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(-1, -8.56817e-08, 5.68434e-14, -5.68434e-14, -4.37114e-08, 1, -8.6613e-08, 1, 4.37114e-08, 0.993865, 2.83122e-07, 0.0039852)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="hands/Armature/Skeleton3D/BoneAttachment3D/Area3D"]
transform = Transform3D(1, -1.13687e-13, 4.26326e-14, 1.13687e-13, 1, -2.37169e-20, -4.26326e-14, 0, 0.999999, 1.00569, -0.711535, 1.28383)
shape = SubResource("CapsuleShape3D_g1dw6")

[node name="AnimationPlayer" parent="hands" index="1"]
callback_mode_process = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_oul6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_oul6g")

[node name="LabelFPS" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -59.0
offset_right = -36.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 1

[connection signal="body_entered" from="hands/Armature/Skeleton3D/BoneAttachment3D/Area3D" to="." method="_on_area_3d_baton_body_entered"]
[connection signal="body_exited" from="hands/Armature/Skeleton3D/BoneAttachment3D/Area3D" to="." method="_on_area_3d_baton_body_exited"]
[connection signal="animation_finished" from="hands/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="hands"]
