[gd_scene load_steps=3 format=3 uid="uid://bgvcypy3uris4"]

[ext_resource type="PackedScene" uid="uid://6r4d3cmuuecu" path="res://graphics/3d/lamp/lamp.blend" id="1_dagb5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dagb5"]
size = Vector3(0.2, 2.93018, 0.2)

[node name="Lamp" type="StaticBody3D"]

[node name="lamp" parent="." instance=ExtResource("1_dagb5")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35456, 0)
light_color = Color(0.95678, 0.867339, 0.339166, 1)
light_size = 2.0
light_bake_mode = 1
shadow_enabled = true
shadow_caster_mask = 4294967294
distance_fade_enabled = true
omni_range = 7.04589

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32202, 0)
shape = SubResource("BoxShape3D_dagb5")
