[gd_scene load_steps=4 format=3 uid="uid://d2l4cctotysw0"]

[ext_resource type="PackedScene" uid="uid://cbv65oml4bnv" path="res://graphics/3d/milk_can/milk_can.blend" id="1_fhmk1"]
[ext_resource type="Texture2D" uid="uid://b0iod5jta7f5v" path="res://graphics/3d/milk_can/milk_DIFF.png" id="2_vy3ij"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ru8pt"]
albedo_texture = ExtResource("2_vy3ij")

[node name="milk_can" instance=ExtResource("1_fhmk1")]

[node name="Cube" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_ru8pt")
